 Address  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  ASCII 

    00    FF FF FF 0F FF FF FF 03 FF FF FF FF FF FF FF FF ........ ........
    10    DF 1B FF 29 DF 1B FB 1B FD FF FF FF FF DF 1B FF ...).... ........
    20    29 DF 1B FB 1B FD FF FF FF FF DF 1B FF 29 DF 1B )....... .....)..
    30    FB 1B FD FF FF FF FF DF 1B FF 29 DF 1B FB 1B FD ........ ..).....
    40    FF FF FF FF DF 1B FF 29 DF 1B FB 1B FD FF FF FF .......) ........
    50    FF DF 1B FF 29 DF 1B FB 1B FD FF FF FF FF DF 1B ....)... ........
    60    FF 29 DF 1B FB 1B FD FF FF FF FF DF 1B FF 29 DF .)...... ......).
    70    1B FB 1B FD FF FF FF FF DF 1B FF 29 DF 1B FB FF ........ ...)....
