 Address  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  ASCII 

    00    FF FF 00 08 FF FF FF 03 FF FF FF FF FF FF FF FF ........ ........
    10    DF 53 FF 53 DF 53 FB 11 FD FF FF FF FF DF 53 FF .S.S.S.. ......S.
    20    53 DF 53 FB 11 FD FF FF FF FF DF 53 FF 53 DF 53 S.S..... ...S.S.S
    30    FB 11 FD FF FF FF FF DF 53 FF 53 DF 53 FB 11 FD ........ S.S.S...
    40    FF FF FF FF DF 53 FF 53 DF 53 FB 11 FD FF FF FF .....S.S .S......
    50    FF DF 53 FF 53 DF 53 FB 53 FD FF FF FF FF DF 53 ..S.S.S. S......S
    60    FF 53 DF 53 FB 53 FD FF FF FF FF DF 53 FF 53 DF .S.S.S.. ....S.S.
    70    53 FB 53 FD FF FF FF FF DF 53 FF 53 DF 53 FB FF S.S..... .S.S.S..
