 Address  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  ASCII 

    00    31 31 00 38 D9 00 11 02 02 21 20 19 59 14 39 41 11.8.... .! .Y.9A
    10    3C E2 04 49 99 FC 74 61 01 01 01 F2 61 24 5C E9 <..I..ta ....a$\.
    20    29 79 69 71 80 FF FF FF FF FF FF FF FF FF FF FF )yiq.... ........
    30    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ........ ........
    40    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ........ ........
    50    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ........ ........
    60    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ........ ........
    70    FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ........ ........
