004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
015     CCP_1
015     dutyreg
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A-02D _Randseed
02E.0   oddevenbit
02E.1   a
02E.2   atmp
02E.3   b
02E.4   error_flag
02E.5   over_flowflag
02E.6   txmit_error
02E.7   dataready
02F     dataCount
030-032 data
033     bitcount
034     tout
035     fan_duty
036     settling_time
037     i
038     dly
039     j
03A-03C tx_buffer
03D     r_a
03E     currentSceen
03F     command_st
040     RetryCount
041     zoneid
042     stopBitCount
043     address
044     command
045     databyte
046.0   forwrdFrameFlag
046.1   backwardFrameFlag
046.2   masterFlag
047-048 readDly
049-04A GroupSelectReg
04B     gindex
04C     txmit_count
04D     MinimumLevel
04E     MaximumLevel
04F     SystemFailureLevel
050     FadeRate
051     FadeTime
052     RandomAddress0
053     RandomAddress1
054     RandomAddress2
055     FastFadeTime
056     FailureStatus
057     OperatingMode
058     DimmingCurv
059     PowerOnLevel
05A     DTR
05B     DwriteLocation
05C     DTR_Ready
05D     lampid
05E     dummy_speed
05F     flash_IR.speed
05F-062 atan2.y
05F     txmit.priority
05F     MAIN.@SCRATCH1
05F     commands.@SCRATCH1
05F     init_from_eeprom.@SCRATCH1
060     txmit.length
060     MAIN.@SCRATCH2
060     commands.@SCRATCH2
060     flash_IR.@SCRATCH1
060     init_from_eeprom.@SCRATCH2
061     @delay_ms2.P1
061     txmit1.@SCRATCH1
061     txmit0.@SCRATCH1
061     txmit.@SCRATCH1
061     stopbit.@SCRATCH1
062     @delay_us2.P1
063-066 atan2.x
063     TIMER1_isr.@SCRATCH1
063     readData.@SCRATCH1
064     readData.@SCRATCH2
067-06A atan2.z
06B.0   atan2.sign
06C     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000039  EXT_isr
000054  copyData
00006F  TIMER1_isr
0000BE  readData
00011F  RTCC_isr
00012D  init_from_eeprom
000213  init
000233  @delay_ms2
000248  flash_IR
0002BD  txmit1
00030E  stopbit
000317  @delay_us2
00032D  txmit
00034A  txmit0
000399  commands
000399  handle
00054E  MAIN
00054E  @cinit1
000564  @cinit2
0136  StrtoulGO
0136  StrtolGO
0596  start
038F  rr

Project Directory:
    D:\home automation codes\fan pic code\fan slave code\GATE  WAY  WITH  AUTH FUN\

Project Files:
    ysmen.c                                                 [12-May-21 19:01  CRC=EDDA17A6]
    ysmen.h                                                 [02-May-21 10:07  CRC=9A728580]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F628A.h  [12-Nov-13 14:34  CRC=44569924]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STDLIB.H   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=34168F1B

Units:
    ysmen (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ysmen.err
    INHX8:       ysmen.hex
    Symbols:     ysmen.sym
    List:        ysmen.lst
    Debug/COFF:  ysmen.cof
    Project:     ysmen.ccspjt
    Call Tree:   ysmen.tre
    Statistics:  ysmen.STA
